# rapidminer-studio

./: .gitattributes  THISBRANCH.md  build.gradle  gradle.properties
config/: target.target
doc/doc/: AbstractOperatorDocGenerator.java  CiteTaglet.java  CommentStripper.java  DocumentationGenerator.java  LatexOperatorDocGenerator.java  MathTaglet.java  OperatorDocGenerator.java  ProgramHTMLOperatorDocGenerator.java  RefTaglet.java  ReferenceTaglet.java  TexTaglet.java  XMLExampleTaglet.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rapidminer/: BreakpointListener.java  ConsoleInputHandler.java  Experiment.java  FileProcessLocation.java  InputHandler.java  LoggingListener.java  MacroHandler.java  NoBugError.java  NoOpUserError.java  ObjectVisualizer.java  OperatorLibraryService.java  Process.java  ProcessContext.java  ProcessListener.java  ProcessLocation.java  ProcessSetupListener.java  ProcessStorageListener.java  RapidMiner.java  RapidMinerVersion.java  RepositoryProcessLocation.java
src/main/java/com/rapidminer/datatable/: AbstractDataTable.java  BidirectionalMappingProvider.java  CorrelationMatrixRow2DataTableRowIterator.java  CorrelationMatrixRow2DataTableRowWrapper.java  DataTable.java  DataTableExampleSetAdapter.java  DataTableFilterCondition.java  DataTableKernelModelAdapter.java  DataTableListener.java  DataTableMappingProvider.java  DataTableNaturalSortProvider.java  DataTablePairwiseMatrixExtractionAdapter.java  DataTableRow.java  DataTableSortProvider.java  DataTableSymmetricalMatrixAdapter.java  DataTableView.java  Example2DataTableRowIterator.java  Example2DataTableRowWrapper.java  FilteredDataTable.java  GnuPlotDataTableHandler.java  KernelModelRow2DataTableRowWrapper.java  NominalSortingDataTableMapping.java  PairwiseMatrix2DataTableRowIterator.java  PairwiseMatrix2DataTableRowWrapper.java  RangeFilterCondition.java  RegionFilterCondition.java  SimpleDataTable.java  SimpleDataTableRow.java  SortedDataTableView.java  ValueMappingDataTableRow.java  ValueMappingDataTableView.java
src/main/java/com/rapidminer/example/: AbstractAttributes.java  Attribute.java  AttributeDescription.java  AttributeIterator.java  AttributeRole.java  AttributeRoleIterator.java  AttributeTransformation.java  AttributeTypeException.java  AttributeWeight.java  AttributeWeights.java  Attributes.java  DelegateAttributes.java  Example.java  ExampleFormatter.java  ExampleReader.java  ExampleSet.java  ExampleSetFactory.java  FastExample2SparseTransform.java  FormatterException.java  MinMaxStatistics.java  NominalStatistics.java  NumericalStatistics.java  SimpleAttributes.java  Statistics.java  Tools.java  UnknownStatistics.java  WeightedNumericalStatistics.java
src/main/java/com/rapidminer/generator/: AbsoluteValueGenerator.java  AlgebraicOrGenerator.java  AttributePeak.java  AverageGenerator.java  BasicArithmeticOperationGenerator.java  BinaryNumericalGenerator.java  ConstantGenerator.java  ExponentialFunctionGenerator.java  FeatureGenerator.java  FloorCeilGenerator.java  GenerationException.java  MinMaxGenerator.java  PowerGenerator.java  ReciprocalValueGenerator.java  SignumGenerator.java  SingularNumericalGenerator.java  SinusFactory.java  SquareRootGenerator.java  TrigonometricFunctionGenerator.java
src/main/java/com/rapidminer/gui/: AbstractUIState.java  ApplicationFrame.java  ApplicationPerspectives.java  ConditionalAction.java  DockableMenu.java  DummyObjectVisualizer.java  EditorCellRenderer.java  ExampleVisualizer.java  GUIInputHandler.java  GeneralProcessListener.java  MainFrame.java  MainToolBar.java  MainUIState.java  MenusUI.java  MetaDataUpdateQueue.java  OperatorDocViewer.java  Perspective.java  PerspectiveChangeListener.java  PerspectiveController.java  PerspectiveModel.java  PerspectiveProperties.java  Perspectives.java  ProcessEndHandler.java  ProcessState.java  ProcessThread.java  RapidMinerGUI.java  ToolbarGUIStartupListener.java
src/main/java/com/rapidminer/io/: Base64.java
src/main/java/com/rapidminer/operator/: AbstractExampleSetProcessing.java  AbstractIOObject.java  AbstractModel.java  AddListener.java  Annotations.java  DataMacroDefinitionOperator.java  DebugMode.java  DefaultIODescription.java  DummyOperator.java  EnabledOperatorView.java  ExecutionMode.java  ExecutionUnit.java  GroupedModel.java  IOConsumeOperator.java  IOContainer.java  IODescription.java  IOMerger.java  IOMultiplier.java  IOMultiplyOperator.java  IOObject.java  IOObjectCollection.java  IOObjectConverter.java  IORetrievalOperator.java  IOSelectOperator.java  IOStorageOperator.java  IllegalInputException.java  IllegalNumberOfInnerOperatorsException.java  InputDescription.java  ListDescription.java  MacroConstructionOperator.java  MacroDefinitionOperator.java  MailNotSentException.java  MemoryCleanUp.java  MissingIOObjectException.java  Model.java  ModelApplier.java  ModelGrouper.java  ModelUngrouper.java  ModelUpdater.java  OperatorCapability.java  (+23 more)
src/main/java/com/rapidminer/parameter/: CombinedParameterType.java  MetaDataProvider.java  ParameterHandler.java  ParameterType.java  ParameterTypeAttribute.java  ParameterTypeAttributeFile.java  ParameterTypeAttributeOrderingRules.java  ParameterTypeAttributes.java  ParameterTypeBoolean.java  ParameterTypeCategory.java  ParameterTypeChar.java  ParameterTypeColor.java  ParameterTypeConfiguration.java  ParameterTypeCronExpression.java  ParameterTypeDate.java  ParameterTypeDateFormat.java  ParameterTypeDirectory.java  ParameterTypeDouble.java  ParameterTypeEnumeration.java  ParameterTypeExpression.java  ParameterTypeFile.java  ParameterTypeInnerOperator.java  ParameterTypeInt.java  ParameterTypeList.java  ParameterTypeMatrix.java  ParameterTypeNumber.java  ParameterTypeParameterValue.java  ParameterTypePassword.java  ParameterTypePreview.java  ParameterTypeRegexp.java  ParameterTypeRepositoryLocation.java  ParameterTypeSingle.java  ParameterTypeString.java  ParameterTypeStringCategory.java  ParameterTypeText.java  ParameterTypeTupel.java  ParameterTypeValue.java  Parameters.java  PortProvider.java  StaticMetaDataProvider.java  (+2 more)
(+2546 files in other folders)
