<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="KNIME 3.0 + RM OSGi" sequenceNumber="63">
<locations>
<location path="C:\Users\aborg\git\rapidminer\rapidminer-studio\build\osgi\plugins" type="Directory"/>
<location path="C:\utils\KNIME" type="Profile"/>
</locations>
<includeBundles>
<plugin id="JFreeChart"/>
<plugin id="JUnit"/>
<plugin id="StAX 1.0 API"/>
<plugin id="SwingX Complete"/>
<plugin id="abego TreeLayout Core"/>
<plugin id="avalon-framework"/>
<plugin id="collections-generic"/>
<plugin id="colt"/>
<plugin id="com.fasterxml.jackson.core.jackson-annotations" version="2.5.2"/>
<plugin id="com.fasterxml.jackson.core.jackson-core" version="2.5.2"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind" version="2.5.2"/>
<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-xml"/>
<plugin id="com.fasterxml.jackson.datatype.jackson-datatype-jsr353"/>
<plugin id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations"/>
<plugin id="com.fifesoft.autocomplete"/>
<plugin id="com.fifesoft.languagesupport"/>
<plugin id="com.fifesoft.rstaui"/>
<plugin id="com.fifesoft.rsyntaxtextarea"/>
<plugin id="com.fifesoft.spellchecker"/>
<plugin id="com.github.fge.btf"/>
<plugin id="com.github.fge.jackson-coreutils"/>
<plugin id="com.github.fge.json-patch"/>
<plugin id="com.github.fge.json-schema-core"/>
<plugin id="com.github.fge.json-schema-validator"/>
<plugin id="com.github.fge.msg-simple"/>
<plugin id="com.github.fge.uri-template"/>
<plugin id="com.google.gson"/>
<plugin id="com.google.guava"/>
<plugin id="com.googlecode.libphonenumber"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.jayway.jsonpath.json-path"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.knime.enterprise.client.api"/>
<plugin id="com.knime.enterprise.client.filesystem"/>
<plugin id="com.knime.enterprise.client.glassfish"/>
<plugin id="com.knime.enterprise.client.openejb"/>
<plugin id="com.knime.enterprise.server.rest.api"/>
<plugin id="com.knime.enterprise.server.ws.client"/>
<plugin id="com.knime.enterprise.utility"/>
<plugin id="com.knime.explorer.server"/>
<plugin id="com.knime.explorer.sharedspace"/>
<plugin id="com.knime.explorer.tempspace"/>
<plugin id="com.mind_era.rapidminer.studio"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.jna"/>
<plugin id="concurrent"/>
<plugin id="freehep-graphics2d"/>
<plugin id="freehep-graphicsbase"/>
<plugin id="freehep-graphicsio"/>
<plugin id="freehep-graphicsio-ps"/>
<plugin id="freehep-graphicsio-svg"/>
<plugin id="freehep-io"/>
<plugin id="groovy-all"/>
<plugin id="hamcrest-core"/>
<plugin id="itext"/>
<plugin id="jama" version="1.0.3"/>
<plugin id="javax.activation" version="1.1.0.v201211130549"/>
<plugin id="javax.annotation"/>
<plugin id="javax.ejb"/>
<plugin id="javax.el"/>
<plugin id="javax.inject"/>
<plugin id="javax.mail"/>
<plugin id="javax.mail.glassfish"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.transaction"/>
<plugin id="javax.ws.rs-api"/>
<plugin id="javax.xml"/>
<plugin id="javax.xml.rpc"/>
<plugin id="jcommon"/>
<plugin id="jmathplot"/>
<plugin id="joda-time"/>
<plugin id="jung-algorithms"/>
<plugin id="jung-api"/>
<plugin id="jung-graph-impl"/>
<plugin id="jung-visualization"/>
<plugin id="jxl"/>
<plugin id="log4j" version="1.2.17"/>
<plugin id="logkit"/>
<plugin id="looks"/>
<plugin id="microba"/>
<plugin id="net.minidev.asm"/>
<plugin id="net.minidev.json-smart"/>
<plugin id="net.sf.jopt-simple.jopt-simple"/>
<plugin id="org.antlr.antlr4-runtime-osgi"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.batik.bridge"/>
<plugin id="org.apache.batik.css" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.dom"/>
<plugin id="org.apache.batik.dom.svg"/>
<plugin id="org.apache.batik.ext.awt"/>
<plugin id="org.apache.batik.parser"/>
<plugin id="org.apache.batik.svggen"/>
<plugin id="org.apache.batik.swing"/>
<plugin id="org.apache.batik.transcoder"/>
<plugin id="org.apache.batik.util" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.xml"/>
<plugin id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<plugin id="org.apache.commons.codec" version="1.9.0"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.apache.commons.jxpath"/>
<plugin id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<plugin id="org.apache.commons.lang" version="2.6"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.math"/>
<plugin id="org.apache.commons.math3" version="3.4.1"/>
<plugin id="org.apache.cxf.cxf-core"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs"/>
<plugin id="org.apache.cxf.cxf-rt-rs-client"/>
<plugin id="org.apache.cxf.cxf-rt-transports-http"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.poi"/>
<plugin id="org.apache.poi.ooxml"/>
<plugin id="org.apache.poi.ooxml.schemas"/>
<plugin id="org.apache.santuario.xmlsec"/>
<plugin id="org.apache.servicemix.bundles.poi"/>
<plugin id="org.apache.servicemix.bundles.xmlresolver"/>
<plugin id="org.apache.servicemix.bundles.xstream"/>
<plugin id="org.apache.tika.core"/>
<plugin id="org.apache.ws.xmlschema.core"/>
<plugin id="org.apache.xalan"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.apache.xmlbeans"/>
<plugin id="org.dom4j"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.java7"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.annotations"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.emf.xpath"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.dialogs"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.monitoring"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.glassfish.javax.json"/>
<plugin id="org.knime.base"/>
<plugin id="org.knime.base.treeensembles"/>
<plugin id="org.knime.bigdata.vertica"/>
<plugin id="org.knime.core"/>
<plugin id="org.knime.core.data.uritype"/>
<plugin id="org.knime.core.pmml"/>
<plugin id="org.knime.core.streaming"/>
<plugin id="org.knime.core.util"/>
<plugin id="org.knime.database.connectors"/>
<plugin id="org.knime.deprecated"/>
<plugin id="org.knime.distmatrix"/>
<plugin id="org.knime.ensembles"/>
<plugin id="org.knime.ext.jep"/>
<plugin id="org.knime.ext.jfreechart"/>
<plugin id="org.knime.ext.js"/>
<plugin id="org.knime.ext.libsvm"/>
<plugin id="org.knime.ext.phantomjs"/>
<plugin id="org.knime.ext.phantomjs.bin.win32.x86"/>
<plugin id="org.knime.ext.poi"/>
<plugin id="org.knime.ext.sun"/>
<plugin id="org.knime.ext.svg"/>
<plugin id="org.knime.js.core"/>
<plugin id="org.knime.js.quickforms"/>
<plugin id="org.knime.jsnippets"/>
<plugin id="org.knime.json"/>
<plugin id="org.knime.product"/>
<plugin id="org.knime.stats"/>
<plugin id="org.knime.timeseries"/>
<plugin id="org.knime.workbench"/>
<plugin id="org.knime.workbench.core"/>
<plugin id="org.knime.workbench.editor"/>
<plugin id="org.knime.workbench.editor.svgexport"/>
<plugin id="org.knime.workbench.explorer.view"/>
<plugin id="org.knime.workbench.help"/>
<plugin id="org.knime.workbench.repository"/>
<plugin id="org.knime.workbench.ui"/>
<plugin id="org.knime.workbench.ui.layout"/>
<plugin id="org.knime.xml"/>
<plugin id="org.mozilla.javascript"/>
<plugin id="org.openqa.selenium"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.tukaani.xz"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.w3c.sac"/>
<plugin id="osgi.cmpn"/>
<plugin id="rapidminer-api"/>
<plugin id="rapidminer-license-api"/>
<plugin id="rapidminer-license-commons"/>
<plugin id="rapidminer-studio-osx-adapter"/>
<plugin id="servlet-api"/>
<plugin id="slf4j.api" version="1.7.13"/>
<plugin id="slf4j.log4j12"/>
<plugin id="stax2-api"/>
<plugin id="vldocking"/>
<plugin id="xpp3_min"/>
</includeBundles>
</target>
